# gs1-288

./: README.md  pom.xml
documentation/: 856-sample.edi  links.html
src/main/java/com/berryworks/labels/: CarrierInformation.java  PartyIdentification.java  ScacDictionary.java  ShippingLabelContent.java  ShippingLabelCreator.java  Zone.java
src/main/java/com/berryworks/labels/model/: CarrierInformation.java  PartyIdentification.java  ShippingLabelContent.java  Zone.java
src/main/resources/: ShippingLabelContent.xsd
src/test/java/: ShippingLabelCreatorTest.java
src/test/java/com/berryworks/labels/: ObjectToXmlTest.java  Sample.java  ShippingLabelCreatorTest.java
